source $HOME/.zoppo/templates/zopporc

# Heiwa Theme

zstyle ':zoppo:prompt:borra' plugins 'userhost' 'vcs-info'
zstyle ':zoppo:prompt:borra' prefix '%F{red}(%f'
zstyle ':zoppo:prompt:borra' suffix '%F{red})%f'
zstyle ':zoppo:prompt:borra' separator '%F{red} %f'
zstyle ':zoppo:prompt:borra' top '%F{red}┌%f'
zstyle ':zoppo:prompt:borra' bottom '%F{red}╰─%f'
zstyle ':zoppo:prompt:borra' prompt '%F{red}(%f%B%$((COLUMNS / 2))<...<%~%<<%b%F{red})%F{red}>%f '
zstyle ':zoppo:prompt:borra' rprompt '%(?..%F{red}%? ↵%f)'
zstyle ':zoppo:prompt:borra:plugin:userhost' format '%U%F{red}@%f%h'
zstyle ':zoppo:prompt:borra:plugin:vcs' format '%b%F{red}|%f%i'
