[default]
javascript-can-access-clipboard=false
complete-userscripts=false
file-sync-interval=120
download-gradient-end=#00aa00
status-allowed-color=#00ff00
tab-number-color=#D28445
enable-default-context-menu=true
editable=false
background-tabs=false
enable-webgl=false
minimum-logical-font-size=5
enable-page-cache=false
cache-model=webbrowser
sans-serif-font-family=sans-serif
prompt-color=#00ff00
complete-searchengines=false
update-search-delay=200
fantasy-font-family=serif
hint-fg-color=#000000
sync-files=all
default-height=600
scrollbars=false
hint-bg-color=#ffffff
show-single-tab=true
private-color=#AC4142
enable-developer-extras=false
complete-bookmarks=true
zoom-level=1.00
download-use-external-program=false
enable-xss-auditor=true
custom-encoding=
print-previewer=
normal-completion-fg-color=#E0E0E0
close-tab-focus-policy=left
enable-dns-prefetching=true
new-tab-position-policy=right
auto-shrink-images=true
print-backgrounds=true
enable-caret-browsing=false
enable-scripts=true
adblocker-filterlist=/home/yawnt/.config/dwb/adblock_lists
proxy=false
user-agent=
full-content-zoom=false
editor=xterm -e vim dwb_uri
enable-accelerated-compositing=false
hsts=false
enable-private-browsing=false
enable-favicon=true
hint-active-color=#00ff00
resizable-text-areas=true
javascript-schemes=true
load-on-focus=false
download-gradient-start=#0000aa
hint-normal-color=#ffff99
spell-checking-languages=
cookies-accept-policy=always
font-nofocus=Inconsolata 10
status-blocked-color=#ffffff
download-fg-color=#ffffff
enable-plugins=true
enable-frame-flattening=false
ssl-use-system-ca-file=true
cookies-store-policy=persistent
bars-padding=0
active-completion-fg-color=#EF5536
hint-font=bold 10px monospace
progress-bar-full-color=#D0D0D0
tabbed-browsing=true
hint-highlight-links=false
active-completion-bg-color=#E0E0E0
enable-spell-checking=false
font-hidden-statusbar=normal 10px helvetica
tab-normal-fg-color-2=#D0D0D0
tab-normal-fg-color-1=#E0E0E0
default-monospace-font-size=10
save-session=true
tabbar-visible=2
auto-insert-mode=false
tab-normal-bg-color-2=#707070
tab-normal-bg-color-1=#505050
serif-font-family=serif
accept-language=
enable-html5-local-storage=true
tab-protected-color=#90A959
hint-letter-seq=FDSARTGBVECWXQYIOPMNHZULKJ
progress-bar-style=default
use-ntlm=false
passthrough-keys=webkit
enable-html5-database=true
hint-autofollow=true
enable-dom-paste=false
javascript-can-open-windows-automatically=false
max-visible-completions=11
hint-border=1px solid #000000
widget-packing=dtws
ssl-trusted-color=#90A959
enable-java-applet=true
hints-key-lock=250
navigation-history-max=500
hint-style=letter
enable-site-specific-quirks=false
auto-resize-window=false
zoom-step=0.10
default-font-family=sans-serif
ssl-untrusted-color=#AA759F
plugin-blocker=true
startpage=dwb:bookmarks
normal-completion-bg-color=#303030
cursive-font-family=serif
default-encoding=
error-color=#ff0000
searchengine-submit-pattern=
hint-opacity=0.80
font-entry=Inconsolata 10
proxy-url=
font=Inconsolata 10
monospace-font-family=monospace
addressbar-dns-lookup=false
enable-universal-access-from-file-uris=true
background-color=#303030
do-not-track=true
progress-bar-empty-color=#D0D0D0
default-width=800
single-instance=true
auto-completion=false
minimum-font-size=5
font-completion=
enable-spatial-navigation=false
download-directory=
adblocker=true
download-external-command=xterm -e wget dwb_uri -O dwb_output --load-cookies dwb_cookies
user-stylesheet-uri=
auto-load-images=true
tab-active-fg-color=#D0D0D0
history-length=500
tab-active-bg-color=#202020
download-bg-color=#000000
download-no-confirm=false
enable-file-access-from-file-uris=true
complete-history=true
tab-key-cycles-through-elements=true
enforce-96-dpi=false
ssl-strict=true
scroll-step=0.00
close-last-tab-policy=ignore
foreground-color=#E0E0E0
message-delay=2
scheme-handler=
default-font-size=12
enable-offline-web-application-cache=true
