background              = default       default
frame                   = white         default
window_title            = green         default
directory               = white         default     
selected_directory      = red           default
playlist                = white         default
selected_playlist       = red           default         
file                    = white         default
selected_file           = red           default         
marked_file             = white         default     
marked_selected_file    = black         red
info                    = black         default     
selected_info           = red           default
marked_info             = red           default
marked_selected_info    = red           default         
status                  = red          default
title                   = white         default     
state                   = red          default
current_time            = white         default     
time_left               = white         default     
total_time              = white         default     
time_total_frames       = red          default
sound_parameters        = white         default     
legend                  = white         default
disabled                = black         default     
enabled                 = red          default
empty_mixer_bar         = white         default
filled_mixer_bar        = black         red
empty_time_bar          = red          default
filled_time_bar         = black         red
entry                   = white         default
entry_title             = black         red
error                   = red          default     
message                 = white         default     
plist_time              = white         default     
